server {
    listen 80;
    listen [::]:80;

    # VNC via noVNC
    location = /vnc {
        absolute_redirect off;
        return 301 /vnc/;
    }
    location ~ ^/vnc/(.*)$ {
        proxy_pass http://localhost:6081/$1;
    }
    location = /vnc/websockify {
        proxy_pass http://localhost:6081/websockify;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    # Coder
    location = /coder {
        absolute_redirect off;
        return 301 /coder/;
    }
    location ~ ^/coder/(.*)$ {
        proxy_pass http://127.0.0.1:3000/$1$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
        client_max_body_size 0;
    }

    # SSH via Websocat
    location = /ssh {
        proxy_pass http://127.0.0.1:2222/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        client_max_body_size 0;
    }
    location = /ssh/ {
        proxy_pass http://127.0.0.1:2222/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        client_max_body_size 0;
    }

    # Default location
    location = / {
        return 404;
    }

}
