[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[program:nginx]
priority=50
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=1000000
redirect_stderr=true

[program:ssh]
priority=20
command=/usr/sbin/sshd -D
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=1000000
redirect_stderr=true

[program:websocat]
priority=30
command=/usr/local/bin/websocat -E --binary ws-l:0.0.0.0:2222 tcp:127.0.0.1:22
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=1000000
redirect_stderr=true

[program:code]
priority=10
command=/usr/local/bin/code-server --bind-addr 0.0.0.0:3000 --auth none --cert false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=1000000
redirect_stderr=true
user=idekube
