server {
    listen 80;
    listen [::]:80;

    # Jupyter
    location = /jupyter {
        absolute_redirect off;
        return 301 /jupyter/;
    }
    location ~ ^/jupyter/(.*)$ {
        proxy_pass http://127.0.0.1:8888/jupyter/$1;

        # proxy_set_header Host $host;
        # proxy_set_header X-Real-Scheme $scheme;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 86400;
        client_max_body_size 0;
    }

    # SSH via Websocat
    location = /ssh {
        proxy_pass http://127.0.0.1:2222/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        client_max_body_size 0;
    }
    location = /ssh/ {
        proxy_pass http://127.0.0.1:2222/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        client_max_body_size 0;
    }

    # Default location
    location = / {
        return 404;
    }

}
