server {
    listen 80;
    listen [::]:80;

    # Jupyter
    location = /jupyter {
        absolute_redirect off;
        return 301 /jupyter/;
    }
    location /jupyter/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 86400;
        client_max_body_size 0;
        proxy_pass http://127.0.0.1:8888;
    }

    # SSH via Websocat
    location = /ssh {
        proxy_pass http://127.0.0.1:2222/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        client_max_body_size 0;
    }
    location = /ssh/ {
        proxy_pass http://127.0.0.1:2222/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        client_max_body_size 0;
    }

    # Default location
    location = / {
        return 404;
    }

}
