BASE_IMAGE=ubuntu:24.04
TAG_POSTFIX=
TZ=Asia/Shanghai
TINI_VERSION=0.19.0
APT_MIRROR=mirror.sjtu.edu.cn
USE_APT_MIRROR=false
PIP_MIRROR_URL=https://mirror.sjtu.edu.cn/pypi/web/simple
USE_PIP_MIRROR=false
SOURCEFORGE=https://sourceforge.net/projects
WEBSOCAT_VERSION=1.13.0
CODER_VERSION=4.92.2
DOCKER_CHANNEL=stable
DOCKER_VERSION=27.2.1
DOCKER_COMPOSE_VERSION=v2.29.2
BUILDX_VERSION=v0.16.2
DEBUG=false
VIRTUALGL_VERSION=3.1
TURBOVNC_VERSION=3.1
ISSAC_VERSION=4.2.0
ROS_DISTRO=jazzy
QEMU_VERSION=10.2.0
QEMU_DISTRO=noble
ROOT_DISK_IMAGE=
__EOF__=__EOF__