[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[group:x]
programs=xvfb,wm,lxpanel,pcmanfm,x11vnc,novnc

[program:wm]
priority=15
command=/usr/bin/openbox
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:lxpanel]
priority=15
directory=/home/idekube
command=/usr/bin/lxpanel --profile LXDE
user=idekube
environment=DISPLAY=":1",HOME="/home/idekube",USER="idekube"

[program:pcmanfm]
priority=15
directory=/home/idekube
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=idekube
stopwaitsecs=3
environment=DISPLAY=":1",HOME="/home/idekube",USER="idekube"

[program:xvfb]
priority=10
command=/usr/local/bin/xvfb.sh
stopsignal=KILL

[program:x11vnc]
priority=20
command=x11vnc -display :1 -xkb -forever -shared -repeat -capslock

[program:novnc]
priority=25
directory=/var/lib/novnc
command=bash ./utils/novnc_proxy --vnc localhost:5900 --listen 6081
stopasgroup=true

[program:code]
command=/usr/local/bin/code-server --bind-addr 0.0.0.0:3000 --auth none --cert false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=idekube

[program:ssh]
command=/usr/sbin/sshd -D
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=1000000
redirect_stderr=true

[program:websocat]
command=/usr/local/bin/websocat -E --binary ws-l:0.0.0.0:2222 tcp:127.0.0.1:22