server {
    listen 80;
    listen [::]:80;


    location = /{{ IDEKUBE_INGRESS_PATH }}novnc/ {
        return 301 $scheme://{{ IDEKUBE_INGRESS_HOST }}/{{ IDEKUBE_INGRESS_PATH }}novnc/vnc.html?autoconnect=1&path=/{{ IDEKUBE_INGRESS_PATH }}novnc/websockify&scale=scale;
    }

    location ~ ^/{{ IDEKUBE_INGRESS_PATH }}novnc/(.*)$ {
        proxy_pass http://localhost:6081/$1;
    }


    location = /{{ IDEKUBE_INGRESS_PATH }}novnc/websockify {
        proxy_pass http://localhost:6081/websockify;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    # Coder
    location ~ ^/{{ IDEKUBE_INGRESS_PATH }}coder/(.*)$ {
        proxy_pass http://127.0.0.1:3000/$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
        client_max_body_size 0;
    }

    # SSH via Websocat
    location = /{{ IDEKUBE_INGRESS_PATH }}ssh {
        proxy_pass http://127.0.0.1:2222/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        client_max_body_size 0;
    }

    # Default location
    location = / {
        return 404;
    }

}
