[program:dockerd]
command=/usr/local/bin/dockerd
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=1000000
redirect_stderr=true
startretries=3
stopasgroup=true
killasgroup=true