[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[program:nginx]
priority=10
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'

[program:ssh]
priority=20
command=/usr/sbin/sshd -D
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=1000000
redirect_stderr=true

[program:websocat]
priority=25
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=1000000
command=/usr/local/bin/websocat -E --binary ws-l:0.0.0.0:2222 tcp:127.0.0.1:22

[program:jupyter]
priority=30
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=1000000
command=python3 -m jupyterlab --config=/etc/idekube/jupyter_server_config.py
user=idekube 
directory=/home/idekube