[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[program:turbovnc]
priority=20
user=idekube
command=/opt/TurboVNC/bin/vncserver :1 -geometry 1280x800 -depth 24 -SecurityTypes None
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=1000000
redirect_stderr=true
