[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[group:x]
programs=xvfb,wm,lxpanel,pcmanfm,x11vnc,novnc

[program:xvfb]
priority=10
command=/usr/local/bin/xvfb.sh
stopsignal=KILL

[program:wm]
priority=15
command=/usr/bin/openbox
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:lxpanel]
priority=15
directory=/home/idekube
command=/usr/bin/lxpanel --profile LXDE
user=idekube
environment=DISPLAY=":1",HOME="/home/idekube",USER="idekube"

[program:pcmanfm]
priority=15
directory=/home/idekube
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=idekube
stopwaitsecs=3
environment=DISPLAY=":1",HOME="/home/idekube",USER="idekube"

[program:nginx]
priority=10
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'

[program:x11vnc]
priority=20
command=x11vnc -display :1 -xkb -forever -shared -repeat -capslock

[program:ssh]
priority=20
command=/usr/sbin/sshd -D
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=1000000
redirect_stderr=true

[program:websocat]
priority=25
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=1000000
command=/usr/local/bin/websocat -E --binary ws-l:0.0.0.0:2222 tcp:127.0.0.1:22

[program:novnc]
priority=25
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=1000000
directory=/var/lib/novnc
command=bash ./utils/novnc_proxy --vnc localhost:5900 --listen 6081
stopasgroup=true


[program:code]
priority=30
command=/usr/local/bin/code-server --bind-addr 127.0.0.1:3000 --auth none --cert false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=1000000
redirect_stderr=true
user=idekube
environment=CODER_ACCESS_URL="{{ IDEKUBE_INGRESS_SCHEME }}://{{ IDEKUBE_INGRESS_HOST }}{{ IDEKUBE_INGRESS_PATH }}/coder/"